<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.oht.atna</groupId>
    <artifactId>ipf-oht-atna-nodeauth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OpenHealthTools(OHT) ATNA NodeAuth</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.openehealth.ipf.oht.atna</groupId>
        <artifactId>ipf-oht-atna</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.oht.atna</groupId>
            <artifactId>ipf-oht-atna-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

</project>

